# This is a basic workflow to help you get started with Actions

name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest # the host that runs the job
    steps:
      - name: Print greeting # good idea to name steps
        run: echo "Hello World!" # the command or action that does something
      - name: Print goodbye
        run: echo "Done - bye!"
      
      
